const findMissing1 = arr => {
    const output = [...arr]
    const min = Math.min(...arr);
    const max = Math.max(...arr);
    for (let i = min; i <= max; i++) {
        if (!output.includes(i)) {
            output.push(i);
        }
    }

    return output.sort((a, b) => a - b);
}

const findMissing2 = arr => {
    const output = [...arr];
    const min = Math.min(...arr);
    const max = Math.max(...arr);
    for (let i = min; i <= max; i++) {
        if (output.indexOf(i) < 0) {
            output.push(i);
        }
    }
    return output.sort((a, b) => a - b);
}

const findMissing3 = arr => {
    const output = new Set(arr);
    const min = Math.min(...arr);
    const max = Math.max(...arr);
    for (let i = min; i <= max; i++) {
        output.add(i);
    }
    // Convert Set to Array and sort
    return Array.from(output).sort((a, b) => a - b);
}
    

input = [1, 5, 9, 3, 15];
console.log(findMissing3(input));
